{
  "name": "paarth-portfolio-front",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.3",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/sitemap": "^3.4.2",
    "@astrojs/vue": "^5.1.0",
    "@iconify-prerendered/vue-mdi": "^0.28.1737398331",
    "astro": "^5.12.9",
    "preact": "^10.27.0",
    "sass": "^1.90.0",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
